{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=EPiServerDB_b7b626a4;User Id=EPiServerDB_b7b626a4User;Password=i1&Dx@i9zXXEdW1KLY5Hw$gYp;TrustServerCertificate=True",
    "EcfSqlConnection": "Server=.;Database=EcfSqlConnection_695a9250;User Id=EPiServerDB_b7b626a4User;Password=i1&Dx@i9zXXEdW1KLY5Hw$gYp;TrustServerCertificate=True"
  }
}
